{
  "name": "pressh",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "adapters/*"
  ],
  "scripts": {
    "dev:site": "npm run dev -w @pressh/site",
    "dev:studio": "npm run dev -w @pressh/studio",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
