{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/runtime" },
    { "path": "../../adapters/sqlite" },
    { "path": "../../adapters/postgres" },
    { "path": "../../adapters/mysql" },
    { "path": "../../adapters/mongo" }
  ],
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "dist", "src/client/**"]
}
