{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "server.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/engine" },
    { "path": "../../packages/sdk" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/ui-kit" }
  ]
}
